<RCC>
    <qresource>
        <file>icon.png</file>
        <file>default_settings.json</file>
        <file>win_sound.wav</file>
        <file>lose_sound.wav</file>
        <file>win.gif</file>
        <file>verbs.json</file>
        <file>sound_task/abide.wav</file>
        <file>sound_task/abode.wav</file>
        <file>sound_task/abode.wav</file>
        <file>sound_task/awake.wav</file>
        <file>sound_task/be.wav</file>
        <file>sound_task/beat.wav</file>
        <file>sound_task/beat.wav</file>
        <file>sound_task/become.wav</file>
        <file>sound_task/become.wav</file>
        <file>sound_task/begin.wav</file>
        <file>sound_task/bid.wav</file>
        <file>sound_task/bleed.wav</file>
        <file>sound_task/break.wav</file>
        <file>sound_task/broken.wav</file>
        <file>sound_task/buy.wav</file>
        <file>sound_task/cast.wav</file>
        <file>sound_task/cast.wav</file>
        <file>sound_task/cast.wav</file>
        <file>sound_task/catch.wav</file>
        <file>sound_task/choose.wav</file>
        <file>sound_task/cling.wav</file>
        <file>sound_task/come.wav</file>
        <file>sound_task/come.wav</file>
        <file>sound_task/creep.wav</file>
        <file>sound_task/deal.wav</file>
        <file>sound_task/dug.wav</file>
        <file>sound_task/dug.wav</file>
        <file>sound_task/do.wav</file>
        <file>sound_task/draw.wav</file>
        <file>sound_task/drink.wav</file>
        <file>sound_task/dwell.wav</file>
        <file>sound_task/fall.wav</file>
        <file>sound_task/feed.wav</file>
        <file>sound_task/feel.wav</file>
        <file>sound_task/felt.wav</file>
        <file>sound_task/felt.wav</file>
        <file>sound_task/fight.wav</file>
        <file>sound_task/flee.wav</file>
        <file>sound_task/fling.wav</file>
        <file>sound_task/forbid.wav</file>
        <file>sound_task/forget.wav</file>
        <file>sound_task/forgotten.wav</file>
        <file>sound_task/forgive.wav</file>
        <file>sound_task/forgo.wav</file>
        <file>sound_task/forsake.wav</file>
        <file>sound_task/give.wav</file>
        <file>sound_task/given.wav</file>
        <file>sound_task/ground.wav</file>
        <file>sound_task/ground.wav</file>
        <file>sound_task/grow.wav</file>
        <file>sound_task/hang.wav</file>
        <file>sound_task/heard.wav</file>
        <file>sound_task/heard.wav</file>
        <file>sound_task/knit.wav</file>
        <file>sound_task/knit.wav</file>
        <file>sound_task/knit.wav</file>
        <file>sound_task/lay.wav</file>
        <file>sound_task/leave.wav</file>
        <file>sound_task/lend.wav</file>
        <file>sound_task/lent.wav</file>
        <file>sound_task/lent.wav</file>
        <file>sound_task/lie.wav</file>
        <file>sound_task/lay.wav</file>
        <file>sound_task/lie.wav</file>
        <file>sound_task/lose.wav</file>
        <file>sound_task/lost.wav</file>
        <file>sound_task/lost.wav</file>
        <file>sound_task/make.wav</file>
        <file>sound_task/mow.wav</file>
        <file>sound_task/pay.wav</file>
        <file>sound_task/raise.wav</file>
        <file>sound_task/ring.wav</file>
        <file>sound_task/rung.wav</file>
        <file>sound_task/rose.wav</file>
        <file>sound_task/risen.wav</file>
        <file>sound_task/say.wav</file>
        <file>sound_task/see.wav</file>
        <file>sound_task/sought.wav</file>
        <file>sound_task/sought.wav</file>
        <file>sound_task/sold.wav</file>
        <file>sound_task/sold.wav</file>
        <file>sound_task/sent.wav</file>
        <file>sound_task/sent.wav</file>
        <file>sound_task/set.wav</file>
        <file>sound_task/set.wav</file>
        <file>sound_task/set.wav</file>
        <file>sound_task/sewed.wav</file>
        <file>sound_task/shaved.wav</file>
        <file>sound_task/shaven.wav</file>
        <file>sound_task/shed.wav</file>
        <file>sound_task/shed.wav</file>
        <file>sound_task/shed.wav</file>
        <file>sound_task/shot.wav</file>
        <file>sound_task/shot.wav</file>
        <file>sound_task/shrink.wav</file>
        <file>sound_task/sat.wav</file>
        <file>sound_task/sat.wav</file>
        <file>sound_task/slay.wav</file>
        <file>sound_task/smelt.wav</file>
        <file>sound_task/smelt.wav</file>
        <file>sound_task/spend.wav</file>
        <file>sound_task/spill.wav</file>
        <file>sound_task/spin.wav</file>
        <file>sound_task/spat.wav</file>
        <file>sound_task/spat.wav</file>
        <file>sound_task/spoilt.wav</file>
        <file>sound_task/spoilt.wav</file>
        <file>sound_task/stand.wav</file>
        <file>sound_task/steal.wav</file>
        <file>sound_task/stole.wav</file>
        <file>sound_task/stung.wav</file>
        <file>sound_task/stung.wav</file>
        <file>sound_task/stride.wav</file>
        <file>sound_task/strike.wav</file>
        <file>sound_task/strung.wav</file>
        <file>sound_task/strung.wav</file>
        <file>sound_task/sworn.wav</file>
        <file>sound_task/take.wav</file>
        <file>sound_task/taken.wav</file>
        <file>sound_task/torn.wav</file>
        <file>sound_task/tell.wav</file>
        <file>sound_task/think.wav</file>
        <file>sound_task/throw.wav</file>
        <file>sound_task/thrown.wav</file>
        <file>sound_task/understand.wav</file>
        <file>sound_task/understood.wav</file>
        <file>sound_task/understood.wav</file>
        <file>sound_task/undo.wav</file>
        <file>sound_task/undone.wav</file>
        <file>sound_task/weep.wav</file>
        <file>sound_task/won.wav</file>
        <file>sound_task/won.wav</file>
        <file>sound_task/withhold.wav</file>
        <file>sound_task/withstand.wav</file>
        <file>sound_task/wring.wav</file>
        <file>sound.json</file>
    </qresource>
</RCC>